/* Style for the slider images */
.slide-image {
  width: 100%;
  max-height: 500px;
  padding: 10px;
  border-radius: 15px;
  margin-top: 50px;
  margin: auto;
}
h1{
  margin-top: 100px;
  font-size: 35px;
  color: #588055;
  font-weight: 500;
}

.xx{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top:30px ;
}
.xx div img{

  width: 600px;
}
.xx div h1{
  margin-top: -200px;
  margin-left: -230px;
  color: white;
  font-size: 35px;
  font-weight: bold;
}
.xx div p{
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-left: -400px;
}
.xx div button{
  width: 200px;
  padding: 20px;
  margin-left: -340px;
  margin-top: 20px;
  background-color: #40ba37;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  font-weight: 400;
}
.yy{
  display:  grid;
  margin-top: 10px;
  grid-template-columns: repeat(3,300px);
  grid-template-rows: repeat(2,300px);
  gap: 40px;
  margin-left: 200px;
  row-gap: 40px;
}

.yy div p{
  font-size: 20px;
  margin-top: 10px;
}
.zz {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 20px;
  margin-left: 85px;
  margin-top: 40px;
}

.zz div{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 border-radius: 10px;
}
.item {
  display: flex;
  border: 1px solid #ccc;
  padding: 10px;
}

.text {
  display: flex;
  flex-direction: column;
}

.text img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.text h1{
  color: #40ba37;
}
.text h2{
  font-weight: 400;
  font-size: 20px;
}
.text h1,
.text h2,
.text p {
  margin: 0;
}
.pp{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.pp>div:nth-child(1){
  border: 10px solid #40ba37;
  width: 450px;
  height: 650px;
}
.xn{
  display: flex;
}
.xu{
  text-align: start;
font-size: 25px;
font-weight: 400;
}
.xn>img{
  margin-top: 20px;
width: 200px;
}
.pp>div>img{
  height: 650px;
}
.pp>div>h1{
 margin-left: 20px;
  width: 390px;
}

/* Add any additional styles as needed */


/* Add any additional styles as needed */

/* Responsive design for screens with a max-width of 768px */
@media (max-width: 768px) {
  .slide-image {
    max-height: 300px; /* Adjust the maximum height for smaller screens */
    padding: 5px; /* Adjust padding for smaller screens */
  }

}
@media (max-width:768px) {
  .xx{
    display: flex;
    gap: 50px;
    margin: auto;
    flex-direction: column;
  }
  .xx  div img{
    width: 300px;
  }
  .xx div h1{
    margin-top: -100px;
    margin-left: -130px;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }
  .xx div p{
    font-size: 12px;
    font-weight: 400;
    color: white;
    margin-left: -150px;
  }
  .xx div button{
    width: 100px;
    padding: 10px;
    margin-left: -140px;
    border-radius: 10px;
    margin-top: 0px;
    background-color: #40ba37;
    color: white;
    font-size: 14px;
    font-weight: 400;
  }
  .yy{
    display:  grid;
    margin-top: 10px;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(3,120px);
    gap: 20px;
    margin: auto;
    margin-left: 60px;
    row-gap: 40px;
  }
  body{
    overflow-x: hidden;
  }
  
  .yy div p{
    font-size: 10px;
    margin-top: 10px;
  }
  .zz {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    gap: 20px;
    margin-left: 25px;
    margin-top: 40px;
  }
  
  .zz div{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   border-radius: 10px;
  }
  .item {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .text {
    display: flex;
    flex-direction: column;
  }
  
  .text img {
    max-width: 100%;
    
    height: auto;
    border-radius: 10px;
  }
  .text h1{
    color: #40ba37;
  }
  .text h2{
    font-weight: 400;
    font-size: 14px;
  }
  .text h1,
  .text h2,
  .text p {
    margin: 0;
  }
  .pp{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    flex-direction: column;
  }
  .pp>div:nth-child(1){
    border: 10px solid #40ba37;
    width: 300px;
    height: 450px;
  }
  .pp>div>img{
    width: 270px;
  }
  
  .xn{
    display: flex;
    flex-direction: column;
  }
  .xu{
    text-align: center;
  font-size: 25px;
  font-weight: 400;
  }
  .xn>img{
    margin-top: 20px;
  width: 200px;
  margin: auto;
  }
  .pp>div>img{
    height: 650px;
  }
  .pp>div>h1{
   margin-left: 33px;
    width: 200px;
  }
}
